# eyeAware

app/: build.gradle
app/src/androidTest/java/com/kumailn/yhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumailn/yhack/: Main2Activity.java  MainActivity.java  MyService.java  PackageManagerUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kumailn/yhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
